RPC_PORT=:9003
TECHNICAL_API_PORT=:8021
PROFILING_API_PORT=:6062
LOG_LEVEL: DEBUG
DATABASE_URL=postgresql://postgres:password@postgres:5432/postgres?sslmode=disable
LOGIN_ATTEMPTS_PER_MINUTE_COUNT=10
PASSWORD_ATTEMPTS_PER_MINUTE_COUNT=100
IP_ATTEMPTS_PER_MINUTE_COUNT=1000